<?php

/**
 * Generated by kematjaya/crud-maker-bundle 
 * Report any bug on Girhub: https://github.com/kematjaya0/crud-maker-bundle 
 * form more information about Type, please visit https://github.com/lexik/LexikFormFilterBundle
 */
namespace App\Filter;

use Kematjaya\BaseControllerBundle\Type\DateRangeType;
use Kematjaya\BaseControllerBundle\Filter\AbstractFilterType;
use Symfony\Component\Form\FormBuilderInterface;
use Lexik\Bundle\FormFilterBundle\Filter\Form\Type as Filters;
use Lexik\Bundle\FormFilterBundle\Filter\FilterOperands;

/**
 * Description of App\Filter\NewsFilterType *
 */
class NewsFilterType extends AbstractFilterType
{

    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
                ->add('created_at', DateRangeType::class, [
                        'from_options' => [
                        'widget' => 'single_text',
                        "attr" => ["title" => "from"]
                    ],
                    'to_options' => [
                        'widget' => 'single_text',
                        "attr" => ["title" => "to"]
                    ],
                    'apply_filter' => $this->dateRangeQuery()
                 ])
                ->add('title', Filters\TextFilterType::class, [
                    'condition_pattern' => FilterOperands::STRING_BOTH
                 ])
                ->add('content', Filters\TextFilterType::class, [
                    'condition_pattern' => FilterOperands::STRING_BOTH
                 ])
                ->add('person', Filters\EntityFilterType::class, [
                    'class' => \App\Entity\Person::class
                 ])
            ;
    }
    
}
